<html>
<title>
    RealBox ChatBox
</title>

<head>
    <link rel="stylesheet" type="text/css" href="../css/indexStyle.less">
    <link rel="stylesheet" type="text/css" href="../css/screen.css">
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="../scripts/jsrender.js" type="text/javascript"></script>
</head>

<body>
    <div class="mainContainer">
        <div class="loginSection">
            <!-- <div class="realBoxSection">
                <div class="logo">
                    <img src="images/logo.png" class="logoImg">
                </div> -->
                <!-- <div class="textRealBox">
                    <font class="Text">
                        2017<br> Real Solution in Box
                    </font>
                </div> -->
            </div> -->

            <div class="userInfo">
                <div class="logo">
                    <img src="images/user.png" class="userImg">
                </div>
                <div class="textRealBox">
                    <div class="textBox">
                        <input type="text" placeholder="<%= user.name %>" class="inputBox">
                    </div>

                    <a href="chatPage.html">
                        <div class="enterButton">
                            <div class="enterText">ENTER</div>
                        </div>
                    </a>
                </div>
            </div>


        </div>
    </div>

</body>
<script src="js/index.js" type="text/javascript"></script>

</html>